<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <!--estas son etiquetas-->
    <h1>Introducción a desarrollo web</h1>

    <table border="">
        <tr>
            <th>HTML</th>
            <th>CSS</th>
        </tr>
        <tbody>
            <tr>
                <!-- HTML -->
                <td style="vertical-align: text-top;">
                    <a href="/introduccion_web/views/html/colores.html">Colores</a>
                    <br>              
                    <a href="/introduccion_web/views/html/imagenes.html">Imagenes</a>
                    <br>
                    <a href="/introduccion_web/views/html/video.html">Video</a>
                    <br>
                    <a href="/introduccion_web/views/html/audio.html">Audio</a>
                    <br>
                    <a href="/introduccion_web/views/html/graficos.html">Gráficos</a>
                    <br>
                    <a href="/introduccion_web/views/html/formulario.html">Formulario</a>
                    <br>
                    <a href="/introduccion_web/views/html/formulario_select.html">Formulario select</a>
                    <br>
                    <a href="/introduccion_web/views/html/checkbox_radiobutton.html">CheckBox RadioButton</a>
                    <br>
                </td>
                <!-- CSS -->
                <td style="vertical-align: text-top;">
                    <a href="/introduccion_web/views/html_con_estilos/estilo1.html">Estilo 1</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/selectores_simples.html">Selectores simples</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/selectores_combinadores.html">Selectores combinadores</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/selector_pseudo-clase.html">Selector pseudo-clase</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/selector_pseudo-elemento.html">Selector pseudo-elemento</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/selector_atributos.html">Selector atributos</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/medidas.html">Medidas</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/visibilidad.html">Visibilidad</a>
                    <br>
                    <a href="/introduccion_web/views/html_con_estilos/fuentes.html">Fuentes</a>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>